<?php

namespace RestApi\Controller;

use App\Controller\AppController as BaseController;
use Cake\Event\Event;

class AppController extends BaseController {
    public function initialize() {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('Auth', [
            'loginAction' => ['plugin' => false, 'controller' => 'Users', 'action' => 'login'],
            'loginRedirect' => ['plugin' => false, 'controller' => 'Pages', 'action' => 'index'],
            'logoutRedirect' => ['plugin' => false, 'controller' => 'Users', 'action' => 'login'],
            'authenticate' => [
                'Form' => [
                    'userModel' => 'Users',
                    'fields' => [
                        'username' => 'email',
                        'password' => 'password'
                    ]
                ]
            ],
            'storage' => 'Session',
            'authError' => 'You are not authorized to access that location.',
            'flash' => [
                'element' => 'error'
            ]
        ]);
    }

    public function beforeFilter(Event $event) {
        return parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }
}
